* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
    align-items: center;

}
b {
    color: #0B850B;
    
}
.cover {
    display: none;
    opacity: 0.5;
}
input {
    height: 45px;
    background-color: rgb(179, 179, 179);
    border: none;
    color: black;
    border-radius: 5px;
    padding: 10px 50px;
}
.search {
    background-color: rgb(179, 179, 179);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.search2 {
display: none;

}
.nav a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 21.82px;
    font:Nunito Sans;
}
.nav {
    display: flex;
    align-items: center;
    gap: 25px;
}
#contact {
    background-color:#0B850B ;
    padding: 10px;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 5px;
    background-color: black;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: rotate(45deg) translateY(8px);
}
.hamburger.active .bar:nth-child(3){
    transform: rotate(-45deg) translateY(-8px);
}
.body1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    width: 100%;
    align-items: center;
}
.body1 h1 {
    font-size: 50px;
}

.page {
    width: 400px;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
}


.div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.watch {
    display: flex;
    align-items: center;
}
.contact a {
background-color: #0B850B;
color: white;
text-decoration: none;
padding: 20px;
border-radius: 5px;
}
.image-view {
    display: flex;
    overflow-x: scroll;
}
.image1 {
    display: flex;
    grid-template-columns: auto auto auto;
}
.container1 {
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    z-index: 100;
    background-color: white;
    transform: translateY(70%);
}
.container2 {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    z-index: 100;
    background-color: white;
    transform: translatey(-89%);
}
@media screen and (max-width:950px) {
    .navbar {
    padding: 30px 10px;

    }
    input {
    padding: 7px 10px;

    } 
}
@media screen and (max-width:700px) {
    .hamburger.active .nav {
        display: block;
    }
    .nav {
        position: fixed;
        padding-top: 50px;
        padding-left: 50px;
        flex-direction: column;
        background-color: white;
        width: 50%;
        top: 0;
        height: 150vh;
        transition: 0.5s;
        left: -100%;
        align-items: start;
        z-index: 100;
    }
    .nav.active {
        left: 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    input {
    padding: 7px 10px;
    } 
    .search2 {
        display: block;
    }
    .search2 {
        background-color: rgb(179, 179, 179);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        margin: 0px 15px;
    }
    .search2 input {
        width: 100%;
        margin: 10px;
    }
    .search {
        display: none;
    }
    .body1 h1 {
        font-size: 30px;
    }
    .page {
        font-size: 15px;
        line-height: 15px;
    }
}